[uwsgi]
project = velocio-poi-ynh
base = /var/www/%(project)/velocio-POI
venv = %(base)/venv
chdir = %(base)/src
module = server:app
home = %(venv)
callable = app
master = true
processes = 2
socket = /run/uwsgi/app/%(project)/uwsgi.sock
chmod-socket = 666
vacuum = true
die-on-term = true