server {
    listen 80;
    listen [::]:80;
    server_name _;

    # Emplacement de l'application
    location ~ ^/velocio($|/) {
        alias /var/www/velocio-poi-ynh/velocio-POI/src/;
        include uwsgi_params;
        uwsgi_pass unix:///run/uwsgi/app/velocio-poi-ynh/uwsgi.sock;
        uwsgi_param UWSGI_CHDIR /var/www/velocio-poi-ynh/velocio-POI/src;
        uwsgi_param UWSGI_SCRIPT server:app;
        uwsgi_param UWSGI_PYHOME /var/www/velocio-poi-ynh/velocio-POI/venv;
        uwsgi_param UWSGI_MODULE server;
        uwsgi_param UWSGI_CALLABLE app;
    }

    # Protection : interdire l'accès aux fichiers cachés, configs, etc.
    location ~ /\.(?!well-known) {
        deny all;
    }
    location ~ ~$ {
        deny all;
    }
}