[uwsgi]
project = velocio-POI
base = /var/www/%(app)/%(project)
venv = %(base)/venv
chdir = %(base)/src
module = server:app
home = %(venv)
callable = app
master = true
processes = 2
socket = /run/uwsgi/app/%(app)/uwsgi.sock
chmod-socket = 666
vacuum = true
die-on-term = true