[uwsgi]
chdir = /var/www/%(app)
module = src.server:app
home = /var/www/%(app)/venv
callable = app
master = true
processes = 2
socket = /run/uwsgi/app/%(app)/uwsgi.sock
chmod-socket = 666
vacuum = true
die-on-term = true