[uwsgi]
# Nom de l'application
project = velocio-poi-ynh

# Chemins
base = /var/www/%(project)/velocio-POI
venv = %(base)/venv
chdir = %(base)/src
module = server:app
callable = app

# Environnement virtuel
home = %(venv)

# uWSGI
master = true
processes = 2
enable-threads = true

# Socket
socket = /run/uwsgi/app/%(project)/uwsgi.sock
chmod-socket = 666
vacuum = true
die-on-term = true

# Sécurité
uid = yunohost.app
gid = yunohost.app

# Plugin Python
plugin = python3

# Optionnel : logs
# logto = /var/log/uwsgi/%(project).log